/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    line-height: 1.6;
    color: #1e293b;
    background: #f8fafc;
    -webkit-font-smoothing: antialiased;
}

.page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hidden {
    display: none !important;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #0f172a 0%, #1e40af 50%, #3b82f6 100%);
    padding: 40px 20px;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 50px;
}

.icon-wrapper {
    display: inline-block;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.anchor-icon {
    width: 60px;
    height: 60px;
    color: white;
}

.main-title {
    font-size: 3rem;
    font-weight: 800;
    color: white;
    margin-bottom: 10px;
    letter-spacing: -0.02em;
}

.subtitle {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
    margin-bottom: 10px;
}

.tagline {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 400;
}

/* Content Card */
.content-card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
}

/* Benefits Column */
.benefits-column {
    padding: 50px;
    background: linear-gradient(135deg, #f8fafc 0%, #e0f2fe 100%);
}

.section-title {
    font-size: 2rem;
    color: #0f172a;
    font-weight: 700;
    margin-bottom: 30px;
}

.benefits-list {
    margin-bottom: 40px;
}

.benefit-item {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
    align-items: start;
}

.check-icon {
    width: 28px;
    height: 28px;
    color: #10b981;
    stroke-width: 2.5;
    flex-shrink: 0;
}

.benefit-item h3 {
    font-size: 1.1rem;
    color: #0f172a;
    font-weight: 600;
    margin-bottom: 5px;
}

.benefit-item p {
    font-size: 0.95rem;
    color: #64748b;
}

/* Pricing Box */
.pricing-box {
    background: white;
    border: 2px solid #e0f2fe;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.pricing-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 15px;
}

.ship-icon {
    width: 32px;
    height: 32px;
    color: #3b82f6;
    stroke-width: 2;
}

.pricing-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: #0f172a;
}

.pricing-description {
    color: #64748b;
    margin-bottom: 20px;
    font-size: 0.95rem;
}

.pricing-amount {
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin-bottom: 10px;
}

.price-large {
    font-size: 2.5rem;
    font-weight: 800;
    color: #3b82f6;
}

.price-strike {
    font-size: 1.2rem;
    text-decoration: line-through;
    color: #94a3b8;
}

.price-period {
    font-size: 1rem;
    color: #64748b;
}

.pricing-note {
    color: #f59e0b;
    font-weight: 600;
    font-size: 0.9rem;
}

/* Form Column */
.form-column {
    padding: 50px;
    background: white;
}

.form-header {
    text-align: center;
    margin-bottom: 40px;
}

.download-icon {
    width: 48px;
    height: 48px;
    color: #3b82f6;
    stroke-width: 2;
    margin: 0 auto 20px;
}

.form-header h3 {
    font-size: 1.8rem;
    color: #0f172a;
    font-weight: 700;
    margin-bottom: 10px;
}

.form-header p {
    color: #64748b;
    font-size: 1rem;
}

.form-container {
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 600;
    color: #0f172a;
    margin-bottom: 8px;
    font-size: 0.95rem;
}

.form-group input {
    width: 100%;
    padding: 14px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.submit-button {
    width: 100%;
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
    border: none;
    padding: 16px 24px;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.submit-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(59, 130, 246, 0.3);
}

.submit-button:active {
    transform: translateY(0);
}

.mail-icon {
    width: 24px;
    height: 24px;
    stroke-width: 2;
}

.form-disclaimer {
    font-size: 0.85rem;
    color: #64748b;
    margin-top: 15px;
    line-height: 1.5;
}

.privacy-note {
    text-align: center;
    padding: 20px;
    background: #f1f5f9;
    border-radius: 8px;
}

.privacy-note p {
    font-size: 0.9rem;
    color: #475569;
}

/* Trust Indicators */
.trust-indicators {
    text-align: center;
    margin-top: 40px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.95rem;
}

/* Success Page */
.success-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    background: linear-gradient(135deg, #0f172a 0%, #1e40af 50%, #3b82f6 100%);
}

.success-card {
    background: white;
    border-radius: 20px;
    padding: 60px 40px;
    max-width: 600px;
    text-align: center;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.success-icon-wrapper {
    display: inline-block;
    background: #d1fae5;
    padding: 20px;
    border-radius: 50%;
    margin-bottom: 30px;
}

.success-icon {
    width: 60px;
    height: 60px;
    color: #10b981;
    stroke-width: 2.5;
}

.success-title {
    font-size: 2.5rem;
    color: #0f172a;
    font-weight: 800;
    margin-bottom: 20px;
}

.success-message {
    font-size: 1.2rem;
    color: #64748b;
    margin-bottom: 40px;
}

.success-pricing {
    background: #f0f9ff;
    border: 2px solid #bfdbfe;
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 30px;
}

.success-pricing-text {
    color: #475569;
    margin-bottom: 15px;
    font-size: 1rem;
}

.success-price-display {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 8px;
    margin-bottom: 10px;
}

.success-price {
    font-size: 3rem;
    font-weight: 800;
    color: #3b82f6;
}

.success-period {
    font-size: 1.2rem;
    color: #64748b;
}

.success-pricing-note {
    font-size: 0.9rem;
    color: #64748b;
}

.download-button {
    display: inline-block;
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
    text-decoration: none;
    padding: 16px 32px;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 700;
    transition: all 0.3s ease;
}

.download-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(59, 130, 246, 0.3);
}

/* Responsive Design */
@media (max-width: 968px) {
    .card-grid {
        grid-template-columns: 1fr;
    }
    
    .benefits-column,
    .form-column {
        padding: 40px 30px;
    }
    
    .main-title {
        font-size: 2.5rem;
    }
}

@media (max-width: 640px) {
    .main-title {
        font-size: 2rem;
    }
    
    .subtitle {
        font-size: 1.2rem;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .benefits-column,
    .form-column {
        padding: 30px 20px;
    }
    
    .success-card {
        padding: 40px 20px;
    }
    
    .success-title {
        font-size: 2rem;
    }
}
